# UPN_channel-widgetconfigurations-service

./: build.gradle  buildtrigger.txt  cicd.json  gradle.properties  readme.md  settings.gradle
api/: openapi.yaml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
postman/: Automated_CoreWidgetRegression_Collection.postman_collection.json  data_api.postman_collection_INT.csv
src/main/java/com/aonhewitt/upoint/: Application.java  CustomServiceHealthCheck.java  ShortCacheInitializer.java
src/main/java/com/aonhewitt/upoint/conf/: AjpConnectorProperties.java  AppConfig.java  AppProperties.java  TomcatFactoryGenerator.java  YAMLConfig.java
src/main/java/com/aonhewitt/upoint/core/controller/config/: ConfigurationListController.java
src/main/java/com/aonhewitt/upoint/core/controller/error/: CustomErrorController.java  RestErrorController.java
src/main/java/com/aonhewitt/upoint/core/controller/udp/: UDPRestController.java
src/main/java/com/aonhewitt/upoint/core/controller/widget/: WidgetRestController.java
src/main/java/com/aonhewitt/upoint/db/: DBConnectionProperties.java  DBUtil.java
src/main/java/com/aonhewitt/upoint/filter/: AHUserFilter.java  ConfigurationListFilter.java
src/main/java/com/aonhewitt/upoint/pageInfo/model/: Flavours.java  LinkInfo.java  PageInfo.java
src/main/java/com/aonhewitt/upoint/serializer/: NewConfigurableObjectInputStream.java  UpointDeserializer.java
src/main/java/com/aonhewitt/upoint/upc/watcher/: UPCConfigWatcher.java
src/main/java/com/aonhewitt/upoint/util/: CommonUtils.java  ConfigurationListUtils.java  PageInfoUtil.java  PreAuthUtil.java  RedisUtils.java
src/test/java/com/aonhewitt/upoint/: ApplicationTest.java  CustomServiceHealthCheckTest.java  ShortCacheInitializerTest.java
src/test/java/com/aonhewitt/upoint/conf/: AjpConnectorPropertiesTest.java  AppConfigTest.java  AppPropertiesTest.java  TomcatFactoryGeneratorTest.java  YAMLConfigTest.java
src/test/java/com/aonhewitt/upoint/core/controller/unit/config/: ConfigurationListControllerTest.java  ConfigurationListControllerTestV2.java
src/test/java/com/aonhewitt/upoint/core/controller/unit/error/: CustomErrorControllerTest.java  RestErrorControllerTest.java
src/test/java/com/aonhewitt/upoint/core/controller/unit/udp/: UDPControllerTest.java
src/test/java/com/aonhewitt/upoint/core/controller/unit/widget/: MockAppConfigReader.java  TileAdapterTest.java  TilePreAuthTest.java  WidgetRestControllerTest.java  WidgetRestControllerTestV2.java
src/test/java/com/aonhewitt/upoint/db/: DBConnectionPropertiesTest.java  DBUtilTest.java
src/test/java/com/aonhewitt/upoint/filter/: AHUserFilterTest.java  ConfigurationListFilterTest.java
src/test/java/com/aonhewitt/upoint/modelTester/: ModelTester.java
src/test/java/com/aonhewitt/upoint/upc/watcher/: UPCConfigWatcherTest.java
src/test/java/com/aonhewitt/upoint/util/: CommonUtilsTest.java  ConfigurationListUtilsTest.java  DummyRedisTemplate.java  MockAELockFalse.java  MockAELockTrue.java  MockAdapterService.java  MockAdapterServiceFail.java  MockApplicationContextProvider.java  MockCommonUtils.java  MockCommonUtilsFalse.java  MockComponentRequestBean.java  MockDistributedCacheUtil.java  MockDockerSecretUtil.java  MockDockerSecretUtilFail.java  MockErrorAttributes.java  MockHROCacheMap.java  MockHttpStatus.java  MockInitialContext.java  MockJNDIRepository.java  MockLogInheritableThreadLocal.java  MockLogInheritableThreadLocalDup.java  MockLogInheritableThreadLocalExp.java  MockObjectMapper.java  MockRedisCacheUtilMultiRedis.java  MockRedisObjectProvider.java  MockSessionRedisObjectProvider.java  MockShortCacheUtil.java  MockSystemProperties.java  MockTomcatFactoryGenerator.java  MockUDPBaseServices.java  MockUDPBrokerHeaderUtil.java  MockUDPNextBaseServices.java  MockUDPUtil.java  MockUPNJedisConnectionUtil.java  MockURIResorceLocator.java  PageInfoUtilTest.java  PreAuthUtilTest.java  RedisUtilTestNew.java  RedisUtilsTest.java  SessionDummyRedisTemplate.java  (+1 more)
