////  Build Gradle File....
buildscript {
	// Default spring cloud pulls 5.0.12.Final version of hibernate. so overriding with compatible version
	ext['hibernate.version'] = '6.5.2.Final'
	ext {
		// Set build/publish version
		if(project.hasProperty('version') && (project.getProperty('version') == 'unspecified')) {
			project.setProperty('version', 'UPOINT-SNAPSHOT')
		}
		version = project.getProperty('version')
		// Set resolve/publish repository type
		repoType = project.hasProperty('repoType') ? project.getProperty('repoType') : 'upoint'
	}
	configurations.all {
		resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
	}
	repositories {
		maven {
			url "${artifactory_contextUrl}/${repoType}-plugins-release"
		}
	}
	dependencies {
		classpath('com.alight.gradle:automation-gradle-plugin:4.+'){ changing = true}
		classpath('org.springframework.boot:spring-boot-gradle-plugin:3.3.2')
        classpath("com.alight.gradle:devops-gradle-plugin:4.+") { changing = true }
	}	
}
plugins {
    id 'io.spring.dependency-management' version '1.1.5'
}
apply plugin: com.alight.gradle.plugins.ServicePlugin
apply plugin: com.alight.gradle.plugins.AutomationPlugin
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// Group/version.
group = 'com.alight.upoint'
version = project.version
// Core utilities and spring cloud framework (inherited from core)
dependencyManagement {
	resolutionStrategy {
		cacheDynamicVersionsFor 0, 'seconds'
	}
	imports {
		
		//mavenBom ("com.alight.upoint:wealth-shared-v6-util:6.0.0-SNAPSHOT.+")
		mavenBom ('com.alight.upoint:wealth-shared-v6-util:6.+')
		
		//mavenBom ('com.alight.upoint:common-shared-v6-util:6.0.0-SNAPSHOT.+')
		mavenBom ('com.alight.upoint:common-shared-v6-util:6.+')

		mavenBom('com.alight.upoint:foundation-shared-v9-util:9.0.0-SNAPSHOT.+')	 	
		//mavenBom ('com.alight.upoint:foundation-shared-v9-util:9.+')
		
	  //mavenBom ('com.alight.upoint:cache-shared-v7-util:7.0.0-SNAPSHOT.+')
		mavenBom ('com.alight.upoint:cache-shared-v7-util:7.+')
		
		mavenBom ('com.alight.upoint:dto-shared-v7-util:7.+')
		//mavenBom ('com.alight.upoint:dto-shared-v7-util:7.0.0-SNAPSHOT.+')

    mavenBom ('com.alight.upoint:logging-shared-v7-util:7.+')
		//mavenBom ('com.alight.upoint:logging-shared-v7-util:7.0.0-SNAPSHOT.+')	

		//mavenBom ('com.alight.upoint:upn-spring-starter-v3-util:3.0.0-SNAPSHOT.+')
		mavenBom ('com.alight.upoint:upn-spring-starter-v3-util:3.+')
	}
}
// Project specific dependencies.
dependencies {
    compileOnly "com.sun.xml.ws:jaxws-rt:4.0.3"
implementation('wsdl4j:wsdl4j:1.6.2')
implementation group: 'com.alight.upoint', name: 'upn-spring-starter-v3-util', version:'3.+'
implementation ('com.sun.xml.ws:jaxws-rt:4.0.2') { 
 		exclude group :"com.sun.xml.bind", module :"jaxb-impl"
}

	testImplementation "com.sun.xml.ws:jaxws-rt:4.0.3"
    implementation('org.springframework.boot:spring-boot-starter-web')
implementation ('org.springframework.cloud:spring-cloud-starter-bootstrap')
implementation('org.springframework.data:spring-data-redis:3.3.1')
	//TODO - Yogesh - Protect actuator url with proper security
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	//TODO - Yogesh -As we integrate with cloud we need to clean up could dependency not being used.
	implementation('org.springframework.cloud:spring-cloud-starter-consul-all')
	// Zuul starter not required.
	//implementation('org.springframework.cloud:spring-cloud-starter-zuul')
	testImplementation ('org.mockito:mockito-core:5.12.0')
testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '2.6.0'
	//implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation ('org.apache.tomcat:tomcat-dbcp:9.0.65')
	//implementation('io.springfox:springfox-swagger2:2.7.0')     
    //implementation('io.springfox:springfox-swagger-ui:2.7.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//TODO - Add the codeQuality check dependency
	    //Modified for PC.
	implementation ('com.alight.upoint:upoint-core-util') 
   	implementation ('com.alight.upoint:upoint-tiles')
    implementation ('com.alight.upoint:upoint-tile-handlers')
	implementation ('com.alight.upoint:upoint-bpo-expr-handlers')
	implementation ('com.alight.upoint:upoint-ben-expr-handlers')
	implementation ('com.alight.upoint:upn-udp-services')
   	// Depedency needed to configure spring web and checks for RedisHealth
   	//implementation ('com.alight.upoint:upoint-spring-web')  	
implementation ('com.alight.upoint:upn-spring-web:7.+')
	implementation ('com.alight.upoint:fwb-util'){	
	  exclude group: "com.alight.upoint", module:"upoint-core-dto"
	  exclude group: "com.alight.upoint", module:"upoint-spring-web"
	}
	implementation ('com.alight.upoint:dcpersonhistory'){	
	  exclude group: "com.alight.upoint", module:"upoint-core-dto"
	  exclude group: "com.alight.upoint", module:"upoint-spring-web"
	}
    implementation ('com.alight.upoint:questionnaire-util'){	
	  exclude group: "com.alight.upoint", module:"upoint-core-dto"
	  exclude group: "com.alight.upoint", module:"upoint-spring-web"
	}
	implementation ('com.alight.upoint:wealth-datacards'){	
	  exclude group: "com.alight.upoint", module:"upoint-core-dto"
	  exclude group: "com.alight.upoint", module:"upoint-spring-web"
	}
	implementation group: 'redis.clients', name: 'jedis', version: '5.1.3'
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'

	 implementation group: 'com.alight.upoint', name:'upn-core-context'

	//Added automatically as a dependency of above projects
	//implementation ('com.alight.upoint:upoint-core-dto')
	//implementation ('com.alight.upoint:upoint-hasbro-code-gen')
	//implementation ('com.alight.upoint:upoint-logging')
	//implementation ('com.alight.upoint:upoint-hro')
	//implementation ('com.alight.upoint:upoint-hasbro-framework')
	//implementation ('com.alight.upoint:upoint-messaging-util')
	//implementation ('com.alight.upoint:upoint-configmanager')
    //implementation ('com.alight.upoint:upoint-core-services')
    //implementation ('com.alight.upoint:upoint-runtime-data-store')
   	//implementation ('com.alight.upoint:upoint-next-logging')
   	//implementation ('com.alight.upoint:upoint-fnd-expr-handlers')   
	//implementation ('com.alight.upoint:upoint-bpo-utils')
}
configurations
{
    all { 
           exclude group:'javax.xml.stream', module:'stax-api'
           exclude group:'xml-apis', module:'xml-apis'
           exclude group:'org.apache.geronimo.specs', module:'geronimo-stax-api_1.0_spec'
        } 		
}
// Add configuration files to docker build directory.
  devopsDocker {
	dockerResources	= copySpec { 
		from 'config'
		into 'config'
	}
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
} 
