## Artifactory info.  This is blank by default.  Build servers will have full credentials.  Developers can override these with -P vars
artifactory_username=
artifactory_password=
artifactory_contextUrl=https://artifactory.alight.com/artifactory

# Run as background process.
org.gradle.daemon=false

# JVM memory arguments.
org.gradle.jvmargs=-XX:+UseG1GC -XX:MaxMetaspaceSize=4096m -Xmx8192m -Xms2048m -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096 -XX:-UseGCOverheadLimit -XX:+UseG1GC
# org.gradle.caching=true
# org.gradle.configuration-cache=true

# Properties added as part of the network incident to allow for bad network latency UST-28463.  Ultimately we would comment these back out.
systemProp.org.gradle.internal.http.connectionTimeout=90000
systemProp.org.gradle.internal.http.socketTimeout=90000

